{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "idealab-backend-985ef",
          "appId": "1:338506223143:android:1179e7f4e21ec8500d4802",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "idealab-backend-985ef",
          "configurations": {
            "android": "1:338506223143:android:1179e7f4e21ec8500d4802"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
