{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "idealab-001",
          "appId": "1:94074972466:android:576b3f0344284e99b94f2b",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "idealab-001",
          "configurations": {
            "android": "1:94074972466:android:576b3f0344284e99b94f2b",
            "ios": "1:94074972466:ios:f01a41e9a77d8446b94f2b",
            "macos": "1:94074972466:ios:f01a41e9a77d8446b94f2b",
            "web": "1:94074972466:web:2661c380febc9cf2b94f2b",
            "windows": "1:94074972466:web:b9db7c65974571fdb94f2b"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}